main {
  text-align: center;
}

footer {
background-color: #ffd9e7;
padding: 1vw;
position: fixed;
bottom: 0;
left: 0;
right: 0;
z-index: 500000;
font-size: 1vw;
}


@import url('https://fonts.googleapis.com/css?family=Jaldi&display=swap');
body {
	 height: 100vh;
	 margin: 0;
	 font-family: 'Jaldi', sans-serif;
	 font-size: 14px;
	 color: white;
}

#termometer #graduations {
	 height: 59%;
	 top: 20%;
	 width: 50%;
}




#termometer {
	 width: 25px;
	 background: #38383f;
	 height: 38vh;
	 position: relative;
	 border: 9px solid #2a2a2e;
	 border-radius: 20px;
    margin-left: 90vw;
    vertical-align: middle;

  z-index: 2;
}









#termometer:before, #termometer:after {
	 position: absolute;
	 content: "";
	 border-radius: 50%;
}

#termometer:before {
	 width: 100%;
	 height: 34px;
	 bottom: 9px;
	 background: #38383f;
}

#termometer:after {
	 transform: translateX(-50%);
	 width: 50px;
	 height: 50px; 
	 background-color: #3dcadf;
	 bottom: -41px;
	 border: 9px solid #2a2a2e;
	 z-index: -3;
	 left: 50%;
}



#termometer #graduations, #termometer #graduations:before {
	 position: absolute;
	 border-top: 2px solid rgba(0, 0, 0, 0.5);
	 border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

#termometer #graduations:before {
	 content: "";
	 height: 34%;
	 width: 100%;
	 top: 32%;
}

#termometer #temperature {
	 bottom: 0;
	 background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
	 width: 100%;
	 border-radius: 40px;
	 background-size: 100% 240px;
	 transition: all 0.2s ease-in-out;
}

#termometer #temperature, #termometer #temperature:before, #termometer #temperature:after {
	 position: absolute;
}


#termometer #temperature:before {
	 content: attr(data-value);
	 background: rgba(0, 0, 0, 0.7);
	 color: white;
	 z-index: 2;
	 padding: 5px 10px;
	 border-radius: 5px;
	 font-size: 1em;
	 line-height: 1;
	 transform: translateY(50%);
	 left: calc(100% + 1em / 1.5);
	 top: calc(-1em + 5px - 5px * 2);
}


