<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<!-- The Metadata of the Website -->
	<head>
		
		<!-- Metadata which specifies the character list that the website's code uses. -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<!-- Link to Style Sheet & Reset -->
		<link rel="stylesheet" type="text/css" href="reset6.css" />
		<link rel="stylesheet" type="text/css" href="style6.css" />
		
		
		<!-- Link to Google Fonts & Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css' /> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" /> -->
		
		<!-- Link to Favicon file stored on device -->
		<link rel="icon" type="image/x-icon" href="wow.png" />
		
		
		<!-- Website's Tab Bar Title -->
		<title>Zen Weather Station</title>
		
	
<!-- CSS Code | Styling -->
	
		<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');

		@font-face {
			font-family: good;
			src: url(nunito.ttf);
			
		} 
		
		#body, html {
			height: 100%;
		}

		nav span a {
			color: hsl(339, 100%, 63%);
			font-family: good, Verdana, sans-serif;
			text-decoration: none;
			font-size: 2vw;
			margin-right: 3vw;
			
		}
		
		header nav p {
			text-align: left;
		}
		
		.color:hover {
			color: black !important;
		}
		
		.welcomeimg {
			height: 101vh;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: block;
			opacity: 0.6;
		}
		
		.welcometext {
			font: 600% good, Verdana, sans-serif;
			text-transform: uppercase;
			position: absolute;
			top: 30vh;
			left: 0;
			right: 0;
			z-index: 7;
			color: #FF1063;
			font-variant-caps: petite-caps;
			
		}	
		
		.welcomebutton {
			font: 230% good, Verdana, sans-serif;
			position: absolute;
			top: 55%;
			left: 28%;
			right: 28%;
			z-index: 7;
			background-color: #fc125c;
			border: none;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			padding-top: 11px;
			padding-bottom: 11px;
			font-variant-caps: titling-caps;
		}
		
		.awelcome {
			color: white;
		}
		
		.welcomebutton:hover {
			left: 25%;
			right: 25%;
			cursor: pointer;
			font-size: 215%;
			box-shadow: 1px 1px 30px #f2a5d1;
			box-sizing: border-box;
		}
		
	
		a:active {
			color: black;
		}
		
		.bodylink {
			color: #fc0390;
		}
	
		.bodylink:hover {
			color: #ffbfe3;
		}
		
		.bodylink:visited {
			color: grey;
		}
		
		.heading {
			font: 300% good, Verdana, sans-serif;
			text-transform: capitalize;
			color: hsl(339, 100%, 63%);
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 1.2vw;
		}

    .headingFive {
			font: 300% good, Verdana, sans-serif;
			text-transform: capitalize;
			color: hsl(339, 100%, 63%);
			margin-top: 30px;
		}  
		
		
		#logoimage {
			float: right;
			width: 30vh;
			height: 30vh;
			margin-right: 20px;
			margin-left: 15px;
			box-sizing: border-box;
		}
		
		#fontlist {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		#fontlist5 {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		#fontlist9 {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		p {
			font-size: 130%;
			margin-left: 20px;
			font-family: 'Quicksand', Verdana, sans-serif;
			line-height: 1.3;
		}

		#italic {
			font-style: italic;
		}
		
		#italic2, #italic3 {
			font-style: oblique;
		}
		
		.bold {
			font-weight: bold;
		}
		
		#images3 {
			width: 21vw;
			height: 35vh;
			display: block;
			margin-left: auto;
			margin-top: 4vh;
			margin-right: auto;
			box-sizing: border-box;
		}
		
		#images2 {
			width: 20vw;
			height: 40vh;
			display: block;
			margin-left: auto;
			margin-top: 4vh;
			margin-right: auto;
		}
		
		.threeheading {
			font-family: good, Verdana, sans-serif;
			font-size: 250%;
			color: hsl(339, 100%, 63%);
			display: block;
			margin-left: 5.7vh;
		}
		
		#font-nice {
			font-family: 'Quicksand', Helvetica, sans-serif;
			font-size: 130%;
      color: black;
		}
		
		#bigheading1, #bigheading2, #bigheading3, #bigheading4 {
			font-family: 'Quicksand', Helvetica, sans-serif;
			font-size: 210%;
			color: hsl(339, 100%, 63%);
			font-weight: 500;
		}
		
		section table {
			width: 99%;
			height: 170%;
			margin-left: 15px;
		}
		
		#theimage {
			width: 17%;
			height: 37%;
			margin: 0.5px 0.5px;
		}
		
		#theimage1 {
			width: 22.4%;
			height: 29%;
		}
		
		#theimage4 {
			width: 19%;
			height: 26%;
		}
		
		#theimage3 {
			width: 18%;
			height: 23.2%;
		}
		
		.name, .name1, .name2, .name3 {
			font-size: 160%;
		}
		
		#hover {
			text-decoration: none; 
			color: black;
		}
		
		#hover:hover {
			color: #121011;
			border-style: none;
		}
		
		.thelink {
			background-color: #f5cedd;
		}
		
		.thelink:hover {
			background-color: #f56eba;
			box-shadow: 2px 2px 7px #f2a5d1;
		}
		
		.fa {
			padding: 5px 0;
			font-size: 2vw;
			width: 5vw;
			text-align: center;
			text-decoration: none;
			margin: 2px 2px;
			height: 5vh;
			border-top-left-radius: 80px;
			border-top-right-radius: 80px;
			border-bottom-left-radius: 80px;
			border-bottom-right-radius: 80px;
			border-style: none;
		}
		
		.fa:hover {
			opacity: 0.6;
		}
		
		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-snapchat-ghost {
			background: #fffc00;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

    #myButton:hover {
      cursor: pointer;
    }
		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

     
		<!-- Note: Additonal CSS can be found in the style6.css document -->
		
		</style>

																							<!--[if gte mso 9]><xml>
																							<mso:CustomDocumentProperties>
																							<mso:Attachment msdt:dt="string">1</mso:Attachment>
																							<mso:Template msdt:dt="string">0</mso:Template>
																							</mso:CustomDocumentProperties>
																							</xml><![endif]-->
		
	
	</head>
		
		
		
		
<!-- The Content of the Website -->	
	<body>
	
	
	
        

<!-- Website Header -->
		<header>
			
			
			
			
			
		
<!-- Navigation Bar -->

			<nav style="z-index: 1000; position: fixed; background-color: #fff8f7; top: 0; left: 0; right: 0; height: 15vh; margin-top: -0.2%;">
			
				<!-- Navigation Bar Items -->
				
				<a href="#weather"><img src="cool.png" id="navimage" style="width: 9vh; height: 9vh; margin-left: 19px; float: left; margin-bottom: 2vh; display: inline; margin-top: 3.5vh;" /></a>	
				
				<span style="margin-top: 6vh; position: absolute; margin-left: 6.2vw; top: 27; z-index: 5;">
				
					<span><a class="color" href="#weather">The Weather</a></span> 
					<span><a class="color" href="#itworks">How We Help</a></span> 

          <span><a class="color" href="#we">Who We Are</a></span> 
					<span><a class="color" href="#service">Services</a></span> 
					<span><a class="color" href="#location">Location</a></span>
					<span><a class="color" href="#contact">Contact</a></span>
				</span>
				

			</nav>
			
		</header>
		






    
	
<!-- Welcome & Call To Action -->

		<main id="home">
		
		
			<div style="position: relative;">
				
				<h1 class="welcometext">Zen Weather Station</h1>
				
			</div>
		
			<div>
				
				<button class="welcomebutton" id="about buttonpressed"><a href="#weather" style="text-decoration: none;" class="awelcome" >Learn About Today's Weather!</a></button>
				
			</div>
			
			<div>
			
				<img src="beautiful.jpg" class="welcomeimg" />
				
			</div>
		
			
		</main>


<!-- Weather -->

    <p id="weather" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 8vh;">n</p>
	
		<section>
		
			<h1 class="heading" >Today's Weather</h1>
			
			<p  style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black; margin-bottom: 5vh;">Please see below for a detailed update on today's weather forecast. Have a great day!</p>

							
		</section>
			
    <section style="background-color: #fcebf1; margin-left: 20px; margin-right: 20px; height: 75vh;">
    <div style="text-align: center; padding-top: 25vh; margin-bottom: -16vh;">
      <span><button id="myButton" class="thelink" style="border-radius: 35px; font-family: 'Quicksand', Helvetica, sans-serif; border: 0.2px solid black; z-index: 2; font-size: 15vh; padding: 12px;"><a onclick="timeToHide();" style="text-decoration: none; color: black;">Generate The Weather!</a></buhidden/span>
    </div

     
    </section>


    <div id="will" style="margin-left: 3.2vw; margin-top: -30vh; visibility: hidden;">

      <span class="headingFive" >Here is today's temperature: </span>
  
      <br />
  
      <p id="celsius" style="margin-left: 0px; margin-bottom: 1vh; margin-top: 1vh; font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">''</p>
  
      <br />
  
      <p id="fahrenheit" style="margin-left: 0px; margin-bottom: 1vh; font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">''</p>
  
      <br />
  
       <p id="kelvin" style="margin-left: 0px; font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">''</p>
  
    </div>


    
 <div style="margin: auto;">
        <div id="myID" style="visibility: hidden; margin-top: -18vh;">	
     <span id="helloThere"><div id="termometer">
      
        <div id="temperature" style="height:0" data-value="0°"></div>
        <div id="graduations"></div>
      </div>
     </span>
      <div id="playground">		

      </div>

        </div>
      </div>




    
<!-- How We Help -->

    <p id="itworks" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 8vh; margin-top: 25%;">n</p>
	
		<section>
		
			<h1 class="heading">How We Help</h1>
			
			<p  style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">Zen Weather Station is dedicated to providing our local community with the most up-to-date weather forecast possible. We provide our valued customers with the temperature in North Vancouver, BC, Canada, conveniently displayed on a thermometer! Furthermore, our weather portal provides a diverse variety of additional information in order to best suit your weather needs.</p>

			
		</section>
			



    

<!-- Who We Are -->


    	<p id="we" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 7.5vh;">n</p>
    
		<section>
		
			<h1 class="heading" style="margin-top: 5vh;">Who We Are</h1>
			
			<p style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">This locally-oriented weather station has been created by a pair of local programmers who aim to satisfy all the weather-related needs of their community! If you would like to get in contact with the team behind Zen Weather Station.</p>

			
		</section>
		



    
<!-- Services -->

    		<p id="service" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 7.5vh;">n</p>
	
		<section>
		
			<h1  class="heading" style="margin-top: 5vh;">Services</h1>
			
			<p style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">Our weather station already provides a myriad of methods to connect with the state of the weather in North Vancouver. In the event that you are interested in more features being added to this website, please let us know by <a href="#contact">contacting</a> us. We aim to provide as many weather-related services as possible in order to create the best experience for our customers...</p>

			
		</section>
		
		
		

<!-- Location -->
    
   	<p id="location" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 7.5vh;">n</p>
    
    <section style="margin-right: 10px; margin-top: -2%;">
			
			<h1 class="heading" style="margin-top: 5%;">location</h1>
			
			<p  style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">We are centrally located in North Vancouver in order to best serve our clients. Our company's staff operate out of our location.</p>
			<br />
			<p style="font-size: 150%; color: black;"><span style="color: hsl(339, 100%, 63%); font-weight: bold; overflox-y: hidden;">Our Address:</span> 1301 Lonsdale Ave, North Vancouver, BC V7M 2H7</p>
			
			<br />
			
			<p style="margin-bottom: 2%; color: black; font-family: 'Libre Franklin', Verdana, sans-serif;">Explore our location below.</p>
			
			<!-- Google Map Widget! -->
			
			<span style="margin-left: 20px; overflow: hidden;"><iframe src="https://www.google.com/maps/embed?pb=!4v1655242324571!6m8!1m7!1sufooeX7LzGuP9QG3uhmijw!2m2!1d49.32019622554694!2d-123.0723385517091!3f271.92332292408014!4f13.44556187331986!5f1.3117699860597085" width="500" height="450" style="border-width: 2px; border-top-color: hsl(339, 100%, 63%); border-left-color: hsl(339, 100%, 63%); border-bottom-width: thick; border-right-color: hsl(339, 100%, 63%); border-bottom-color: hsl(339, 100%, 63%); border-top-style: solid; border-bottom-style: solid; box-shadow: 10px 10px 40px #f2a5d1; border-radius: 30px" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
			
			<span style="margin-left: 7%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459.73856070509714!2d-123.07254506166439!3d49.320456517118636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867047e9c6cedf%3A0xfc629d952ea49f84!2s1301%20Lonsdale%20Ave%2C%20North%20Vancouver%2C%20BC%20V7M%202H7!5e0!3m2!1sen!2sca!4v1655242908058!5m2!1sen!2sca" width="500" height="450" style="border-width: 2px; border-bottom-width: thick; border-top-style: solid; border-bottom-style: solid; border-color: hsl(339, 100%, 63%); box-shadow: 10px 10px 40px #f2a5d1; border-radius: 30px;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe></span>

			
		</section>
		
		
		
		
		
		
<!-- Contact -->

    	<p id="contact" style="visibility: hidden; overflow-x: hidden; margin: auto; font-size: 7.5vh;">n</p>

    
		<section style="padding-bottom: 20vh;">

      
		
			<h1 class="heading" style="margin-top: 5vh;">contact</h1>
			
			<p style="font-family: 'Libre Franklin', Verdana, sans-serif; color: black;">Please utilize the below methods of communication to reach out with Zen Weather Station! You may be wondering about how we compile our weather data, the mission behind our company, or possess an ecclect range of other queries. If so, talk to us! We look forward to speaking with you soon!</p>
			<br />
			
			<div>	
			
				<span><button class="thelink" style="margin-left: 20px; border-radius: 35px; font-family: 'Quicksand', Helvetica, sans-serif; border: 0.2px solid black; z-index: 2; font-size: 25px; margin-top: 10px; margin-right: 2%; padding: 12px; margin-bottom: 1%;"><a id="hover" href="mailto:info@auroramedical.ca?subject=I%20am%20interested%20in%20learning%20more%20about%20Zen%20Weather%20Station.&body=Hello,%20I%20would%20like%20to%20speak%20with%20Zen%20Weather%20Station.%20Thank%20you!"><i class="fa fa-send" style="color: hsl(339, 100%, 63%);"></i>Send Us An Email!</a></button></span>
				<span><button class="thelink" style="border-radius: 35px; font-family: 'Quicksand', Helvetica, sans-serif; border: 0.2px solid black; z-index: 2; font-size: 25px; margin-top: 10px; padding: 12px; margin-bottom: 1%;"><a href="tel:6043932339" id="hover"><i class="fa fa-phone" style="color: hsl(339, 100%, 63%);"></i>Telephone Us!</a></button></span>
			
			</div>
			
		</section>

		
		
		
		
		
		
		
		




<!-- Footer -->
		
		<footer>
			
			<span style="margin-left: 1vw; margin-right: 44vw; z-index: 5;" id="font-nice">© Zen Weather Station | 2023</span>
			
			<span>
			
				<span id="font-nice">Connect With Us:</span>
				<span><a href="https://facebook.com/zenweatherstation" target="_blank" class="fa fa-facebook"></a></span>
				<span><a href="https://twitter.com/zenweatherstation" target="_blank" class="fa fa-twitter"></a></span>
				<span><a href="https://snapchat.com/zenweatherstation" target="_blank" class="fa fa-snapchat-ghost"></a></span>
				<span><a href="https://linkedin.com/zenweatherstation" target="_blank" class="fa fa-linkedin"></a></span>
				
			</span>
			
		</footer>




    
 
		 <script src="Temperature-Converter-Will-and-Zeyus.js"></script>

		
		
	</body>
	
	
	
</html>