<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<!-- The Metadata of the Website -->
	<head>
		
		<!-- Metadata which specifies the character list that the website's code uses. -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<!-- Link to Style Sheet & Reset -->
		<link rel="stylesheet" type="text/css" href="reset6.css" />
		<link rel="stylesheet" type="text/css" href="style6.css" />
		
		
		<!-- Link to Google Fonts & Stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css' /> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" /> -->
		
		<!-- Link to Favicon file stored on device -->
		<link rel="icon" type="image/x-icon" href="wow.png" />
		
		
		<!-- Website's Tab Bar Title -->
		<title>Zen Weather Station</title>
		
	
<!-- CSS Code | Styling -->
	
		<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');

		@font-face {
			font-family: good;
			src: url(nunito.ttf);
			
		} 
		
		#body, html {
			height: 100%;
		}

		nav span a {
			color: hsl(339, 100%, 63%);
			font-family: good, Verdana, sans-serif;
			text-decoration: none;
			font-size: 2vw;
			margin-right: 3vw;
			
		}
		
		header nav p {
			text-align: left;
		}
		
		.color:hover {
			color: black !important;
		}
		
		.welcomeimg {
			height: 101vh;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: block;
			opacity: 0.6;
		}
		
		.welcometext {
			font: 600% good, Verdana, sans-serif;
			text-transform: uppercase;
			position: absolute;
			top: 30vh;
			left: 0;
			right: 0;
			z-index: 7;
			color: #FF1063;
			font-variant-caps: petite-caps;
			
		}	
		
		.welcomebutton {
			font: 230% good, Verdana, sans-serif;
			position: absolute;
			top: 55%;
			left: 28%;
			right: 28%;
			z-index: 7;
			background-color: #fc125c;
			border: none;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			padding-top: 11px;
			padding-bottom: 11px;
			font-variant-caps: titling-caps;
		}
		
		.awelcome {
			color: white;
		}
		
		.welcomebutton:hover {
			left: 25%;
			right: 25%;
			cursor: pointer;
			font-size: 215%;
			box-shadow: 1px 1px 30px #f2a5d1;
			box-sizing: border-box;
		}
		
	
		a:active {
			color: black;
		}
		
		.bodylink {
			color: #fc0390;
		}
	
		.bodylink:hover {
			color: #ffbfe3;
		}
		
		.bodylink:visited {
			color: grey;
		}
		
		.heading {
			font: 300% good, Verdana, sans-serif;
			text-transform: capitalize;
			color: hsl(339, 100%, 63%);
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 25px;
		}
		
		
		#logoimage {
			float: right;
			width: 30vh;
			height: 30vh;
			margin-right: 20px;
			margin-left: 15px;
			box-sizing: border-box;
		}
		
		#fontlist {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		#fontlist5 {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		#fontlist9 {
			font-size: 130%;
			font-family: 'Quicksand', Verdana, sans-serif;
		}
		
		p {
			font-size: 130%;
			margin-left: 20px;
			font-family: 'Quicksand', Verdana, sans-serif;
			line-height: 1.3;
		}
	
		#italic {
			font-style: italic;
		}
		
		#italic2, #italic3 {
			font-style: oblique;
		}
		
		.bold {
			font-weight: bold;
		}
		
		#images3 {
			width: 21vw;
			height: 35vh;
			display: block;
			margin-left: auto;
			margin-top: 4vh;
			margin-right: auto;
			box-sizing: border-box;
		}
		
		#images2 {
			width: 20vw;
			height: 40vh;
			display: block;
			margin-left: auto;
			margin-top: 4vh;
			margin-right: auto;
		}
		
		.threeheading {
			font-family: good, Verdana, sans-serif;
			font-size: 250%;
			color: hsl(339, 100%, 63%);
			display: block;
			margin-left: 5.7vh;
		}
		
		#font-nice {
			font-family: 'Quicksand', Helvetica, sans-serif;
			font-size: 130%;
		}
		
		#bigheading1, #bigheading2, #bigheading3, #bigheading4 {
			font-family: 'Quicksand', Helvetica, sans-serif;
			font-size: 210%;
			color: hsl(339, 100%, 63%);
			font-weight: 500;
		}
		
		section table {
			width: 99%;
			height: 170%;
			margin-left: 15px;
		}
		
		#theimage {
			width: 17%;
			height: 37%;
			margin: 0.5px 0.5px;
		}
		
		#theimage1 {
			width: 22.4%;
			height: 29%;
		}
		
		#theimage4 {
			width: 19%;
			height: 26%;
		}
		
		#theimage3 {
			width: 18%;
			height: 23.2%;
		}
		
		.name, .name1, .name2, .name3 {
			font-size: 160%;
		}
		
		#hover {
			text-decoration: none; 
			color: black;
		}
		
		#hover:hover {
			color: #121011;
			border-style: none;
		}
		
		.thelink {
			background-color: #f5cedd;
		}
		
		.thelink:hover {
			background-color: #f56eba;
			box-shadow: 2px 2px 7px #f2a5d1;
		}
		
		.fa {
			padding: 5px 0;
			font-size: 31px;
			width: 40px;
			text-align: center;
			text-decoration: none;
			margin: 2px 2px;
			height: 30px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-style: none;
		}
		
		.fa:hover {
			opacity: 0.6;
		}
		
		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-snapchat-ghost {
			background: #fffc00;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}
		
		<!-- Note: Additonal CSS can be found in the style6.css document -->
		
		</style>

																							<!--[if gte mso 9]><xml>
																							<mso:CustomDocumentProperties>
																							<mso:Attachment msdt:dt="string">1</mso:Attachment>
																							<mso:Template msdt:dt="string">0</mso:Template>
																							</mso:CustomDocumentProperties>
																							</xml><![endif]-->
		
	
	</head>
		
		
		
		
<!-- The Content of the Website -->	
	<body>
	
	
	
        

<!-- Website Header -->
		<header>
			
			
			
			
			
		
<!-- Navigation Bar -->

			<nav style="z-index: 1000; position: fixed; background-color: #fff8f7; top: 0; left: 0; right: 0; height: 10vh; margin-top: -0.2%;">
			
				<!-- Navigation Bar Items -->
				
				<a href="index6.html"><img src="cool.png" alt="Red medical logo on the side of the navigation bar." id="navimage" style="width: 9vh; height: 9vh; margin-left: 19px; float: left; margin-bottom: 2vh; display: inline;" /></a>	
				
				<span style="margin-top: 2.5vh; position: absolute; margin-left: 9.2vw; top: 27; z-index: 5;">
				
					<span><a class="color" href="#weather">The Weather</a></span> 
					<span><a class="color" href="#about">Who We Are</a></span> 

          <span><a class="color" href="#team">Meet The Team</a></span> 
					<span><a class="color" href="#service">Services</a></span> 
					<span><a class="color" href="#location">Location</a></span>
					<span><a class="color" href="#contact">Connect</a></span>
				</span>
				

			</nav>
			
		</header>
		
		
	
<!-- Welcome & Call To Action -->

		<main id="home">
		
		
			<div style="position: relative;">
				
				<h1 class="welcometext">Zen Weather Station</h1>
				
			</div>
		
			<div>
				
				<button class="welcomebutton" id="about"><a href="#weather" style="text-decoration: none;" class="awelcome">Show Me The Weather!</a></button>
				
			</div>
			
			<div>
			
				<img src="beautiful.jpg" class="welcomeimg" />
				
			</div>
		
			
		</main>
		
		
		
		
		
		
		
<!-- Who We Are -->

		<section>
			
			<h1 class="heading">about us</h1>
			
		
			
		
		
		
		
		

		
		
		
		
		
		
		
		
<!-- Connect -->
		
		<p id="contact" style="z-index: -5; position: absolute; top: 720%; visibility: hidden; overflow-x: hidden; margin: auto;">n</p>
		
		<section>
		
			<h1 class="heading" style="margin-top: 7%;">connect</h1>
			
			<p id="italic" style="font-family: 'Libre Franklin', Verdana, sans-serif;">Please utilize the diverse methods of connection with Aurora Medical Clinic, below. We look forward to speaking soon!</p>
			<br />
			<p style="font-size: 150%;"><span style="color: hsl(339, 100%, 63%); font-weight: bold; margin: auto;">Click for the weather!</p>
			<br />
			<p style="font-size: 150%; margin-bottom: 1%;"><span style="color: hsl(339, 100%, 63%); font-weight: bold; margin: auto;">Telephone:</span> (604)-939-5694</p>
			
			<div>	
			
				<span><button class="thelink" style="margin-left: 20px; border-radius: 35px; font-family: 'Quicksand', Helvetica, sans-serif; border: 0.2px solid black; z-index: 2; font-size: 25px; margin-top: 10px; margin-right: 2%; padding: 12px; margin-bottom: 1%;"><a id="hover" href="mailto:info@auroramedical.ca?subject=I%20am%20interested%20in%20learning%20more%20about%20Aurora%20Medical%20Centre.&body=Hello,%20I%20would%20like%20to%20speak%20with%20Aurora%20Medical%20Centre%20as%20a%20future%20client.%20Thank%20you!"><i class="fa fa-send" style="color: hsl(339, 100%, 63%);"></i>Send Us An Email!</a></button></span>
				<span><button class="thelink" style="border-radius: 35px; font-family: 'Quicksand', Helvetica, sans-serif; border: 0.2px solid black; z-index: 2; font-size: 25px; margin-top: 10px; padding: 12px; margin-bottom: 1%;"><a href="tel:6043932039" id="hover"><i class="fa fa-phone" style="color: hsl(339, 100%, 63%);"></i>Call Our Clinic!</a></button></span>
			
			</div>
			
		</section>

		
		
		
		
		
		
		
		




<!-- Footer -->
		
		<footer>
			
			<span style="margin-left: 20px; margin-right: 40%; z-index: 5;" id="font-nice">© Zen Weather Station | 2023</span>
			
			<span style="margin-right: 0px;"">
			
				<span style="margin-right;" id="font-nice">Connect With Us:</span>
				<span><a href="https://facebook.com/aurora" target="_blank" class="fa fa-facebook"></a></span>
				<span><a href="https://twitter.com/aurora" target="_blank" class="fa fa-twitter"></a></span>
				<span><a href="https://snapchat.com/aurora" target="_blank" class="fa fa-snapchat-ghost"></a></span>
				<span><a href="https://linkedin.com/aurora" target="_blank" class="fa fa-linkedin" style="margin:right: 0px;"></a></span>
				
			</span>
			
		</footer>
		
	
		<div id="wrapper">	
      <div id="termometer">
       
        <div id="temperature" style="height:0" data-value="0°C"></div>
        <div id="graduations"></div>
      </div>
      
      <div id="playground">		
 
		 <script src="Temperature Converter Will and Zeyus.js"></script>

		
		
	</body>
	
	
	
</html>